% Created 2021-04-02 Fri 12:39
% Intended LaTeX compiler: xelatex
\documentclass[aspectratio=169,professionalfont,smaller]{beamer}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fontspec}
\usepackage{graphicx}
\setmainfont{IBM Plex Sans}
\setsansfont{IBM Plex Sans}
\usetheme{kesmaragphd}
\author{Costas Smaragdakis (kesmarag@uoc.gr)}
\date{16th lecture - 02-04-2021}
\title{MEM-264 Applied Statistics}
\subtitle{Department of Mathematics and Applied Mathematics, University of Crete}
\hypersetup{
 pdfauthor={Costas Smaragdakis (kesmarag@uoc.gr)},
 pdftitle={MEM-264 Applied Statistics},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.3)}, 
 pdflang={En,El}}
\begin{document}

\maketitle

\section{Lecture 16}
\label{sec:org3211f38}
\begin{frame}[label={sec:org8507dd2}]{ANOVA - Analysis of Variance}
\begin{block}{ANOVA test}
Analytis of Variance (ANOVA) is a statistical method for comparing samples based on their means and the variance of the data.

\vspace{1em}
ANOVA
\begin{itemize}
\item Checks if the means obtained by three or more groups are significantly different from each other!
\item For two groups gives the same results as the t-test (see Lecture 15).
\end{itemize}
\vspace{1em}
Contains the calculation of two basic elements
\begin{itemize}
\item Variation within each group
\item Variation between groups
\end{itemize}
\end{block}
\begin{block}{In terms of a test hypothesis problem}
\[ H_0 : \mu_1=\mu_2=\dots=\mu_I \quad \text{vs} \quad H_1 : \mu_{\ell}\neq \mu_m\ \text{for at least one pair of indices} (\ell,m).\]
\end{block}
\end{frame}
\begin{frame}[label={sec:org1dcdd14}]{One-Way ANOVA - The mathematical formulation}
\[ H_0 : \mu_1=\mu_2=\dots=\mu_I \quad \text{vs} \quad H_1 : \mu_{\ell}\neq \mu_m\ \text{for at least one pair of indices} (\ell,m)\]

The general form of the one-way-ANOVA is described by the following model
\[Y_{ij} = \mu + \alpha_i + \epsilon_{ij},\quad \sum_{i=1}^I \alpha_i = 0,\quad \epsilon_{ij}\sim \mathcal N(0,\sigma^2)\]

\begin{itemize}
\item GROUP i=1 : \(\{Y_{11},\dots,Y_{1,n_1}\}\) i.i.d sample
\item GROUP i=2 : \(\{Y_{21},\dots,Y_{2,n_2}\}\) i.i.d sample
\end{itemize}
\hspace{1cm} \(\vdots\)
\begin{itemize}
\item GROUP i=I : \(\{Y_{I1},\dots,Y_{I,n_I}\}\) i.i.d sample

\item \alert{The ANOVA model assumes that all groups have the same variance.}
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org9d9d3ff}]{One-Way ANOVA - Estimates of polulation parameters}
\begin{block}{Sample mean for the i-th GROUP}
\[\bar Y_{i,n_i} = \frac{1}{n_i}\sum_{j=1}^{n_i}Y_{ij}\]
\end{block}
\begin{block}{Sample variance for the i-th GROUP}
\[S_{i,n_i}^2 = \frac{1}{n_i-1}\sum_{j=1}^{n_i}e_{ij}^2, \quad e_{ij} = Y_{ij} - \bar Y_{i,n_i}\]
\end{block}
\begin{block}{Pooled sample variance}
\[S_p^2 = \dfrac{\sum_{i=1}^I (n_i-1)S_{i,n_i}^2}{\sum_{i=1}^I (n_i-1)}\]
\end{block}
\end{frame}
\begin{frame}[label={sec:org305ffda}]{One-Way ANOVA}
\begin{block}{Overall sample mean}
\[\bar Y = \frac{1}{\sum_{i=1}^I n_i} \sum_{i=1}^I \sum_{j=1}^{n_i} Y_{ij} \]
\end{block}
\begin{block}{Sample variance between groups}
\[S_b^2 = \frac{1}{I-1} \sum_{i=1}^I (\bar Y_{i,n_i} - \bar Y)^2 \]
\end{block}
\begin{block}{Under the null hypothesis}
\[Y_{ij} = \mu + \epsilon_{ij}, \quad \epsilon_{ij} \sim \mathcal N(0,\sigma^2)\]
\begin{itemize}
\item Must be \(S_p^2 \approx S_b^2\)
\end{itemize}
\end{block}
\end{frame}
\begin{frame}[label={sec:org8cacdfd}]{The F-Test}
\begin{block}{F statistics}
\[F = \frac{S_b^2}{S_p^2}\]
\vspace{1em}
\begin{itemize}
\item If \(H_0\) is true then \(F \approx 1\)
\item IF \(H_0\) is false then \(F>1\)
\end{itemize}
\end{block}
\end{frame}
\end{document}