% Created 2021-04-23 Fri 18:12
% Intended LaTeX compiler: xelatex
\documentclass[aspectratio=169,professionalfont,smaller]{beamer}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fontspec}
\usepackage{graphicx}
\setmainfont{IBM Plex Sans}
\setsansfont{IBM Plex Sans}
\usetheme{kesmaragphd}
\author{Costas Smaragdakis (kesmarag@uoc.gr)}
\date{21th lecture - 23-04-2021}
\title{MEM-264 Applied Statistics}
\subtitle{Department of Mathematics and Applied Mathematics, University of Crete}
\hypersetup{
 pdfauthor={Costas Smaragdakis (kesmarag@uoc.gr)},
 pdftitle={MEM-264 Applied Statistics},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.4.4)}, 
 pdflang={En,El}}
\begin{document}

\maketitle

\section{Lecture 21}
\label{sec:org37e3012}
\begin{frame}[label={sec:org8d29468}]{Linear Model}
\begin{block}{Linear regression}
\[Y_i = a + \sum_{j=1}^k b^{(j)} X_j + \epsilon_i,\quad \epsilon_i \sim \mathcal N(0,\sigma^2), \quad i=1,\dots,n\]
\[p = [a,b^{(1)},b^{(2)},\dots,b^{(k)}]^T\]
\end{block}
\begin{block}{The least squares estimator}
Dataset : \(\{(x_1,y1)\dots,(x_n,y_n)\}\)

\begin{itemize}
\item Minimize the following function of p:
\end{itemize}
\[(y - X  p)^T( y -  X  p)\]
\end{block}
\end{frame}
\begin{frame}[label={sec:orgb908161}]{}
\end{frame}
\begin{frame}[label={sec:orgb87b68e}]{Logistic Model}
\begin{block}{Sigmoid function}
\[\mathrm{sigmoid}(x) = \frac{1}{1+e^{-x}}\]
\end{block}
\begin{block}{Logistic regression}
\[\log \frac{p(X_j)}{1-p(X_j)} = a + \sum_{j=1}^k b^{(j)} X_j + \epsilon_i, \quad \epsilon_i \sim \mathcal N(0,\sigma^2), \quad i=1,\dots,n\]
\end{block}
\end{frame}
\begin{frame}[label={sec:orgab94ee7}]{}
\end{frame}
\end{document}