% Created 2021-04-13 Tue 10:50
% Intended LaTeX compiler: xelatex
\documentclass[aspectratio=169,professionalfont,smaller]{beamer}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fontspec}
\usepackage{graphicx}
\setmainfont{IBM Plex Sans}
\setsansfont{IBM Plex Sans}
\usetheme{kesmaragphd}
\author{Costas Smaragdakis (kesmarag@uoc.gr)}
\date{19th lecture - 13-04-2021}
\title{MEM-264 Applied Statistics}
\subtitle{Department of Mathematics and Applied Mathematics, University of Crete}
\hypersetup{
 pdfauthor={Costas Smaragdakis (kesmarag@uoc.gr)},
 pdftitle={MEM-264 Applied Statistics},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.4.4)}, 
 pdflang={En,El}}
\begin{document}

\maketitle

\section{Lecture 19}
\label{sec:org2c797d7}
\begin{frame}[label={sec:org75daae6}]{Two-way ANOVA}
\begin{block}{Example : Student's Grades}
\small
\begin{center}
\begin{tabular}{llll}
\hline
Department & Male (j=1) & Female (j=2) & \\
\hline
Mathematics (i=1) & 310 (mean: 6.38) & 400 (mean: 6.52) & 710 (mean: 6.46)\\
Physics (i=2) & 510 (mean: 6.41) & 330 (mean: 6.56) & 840 (mean: 6.47)\\
Computer Science (i=3) & 190 (mean: 6.44) & 210 (mean: 6.41) & 400 (mean: 6.42)\\
\hline
 & 1010 (mean: 6.41) & 940 (mean: 6.51) & \alert{1950 (mean: 6.46)}\\
\end{tabular}
\end{center}
\end{block}
\end{frame}
\begin{frame}[label={sec:orgc44a56e}]{}
\end{frame}
\end{document}