% Created 2021-03-22 Mon 14:07
% Intended LaTeX compiler: xelatex
\documentclass[aspectratio=169,professionalfont,smaller]{beamer}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fontspec}
\usepackage{graphicx}
\setmainfont{IBM Plex Sans}
\setsansfont{IBM Plex Sans}
\usetheme{kesmaragphd}
\author{Costas Smaragdakis (kesmarag@uoc.gr)}
\date{13th lecture - 22-03-2021}
\title{MEM-264 Applied Statistics}
\subtitle{Department of Mathematics and Applied Mathematics, University of Crete}
\hypersetup{
 pdfauthor={Costas Smaragdakis (kesmarag@uoc.gr)},
 pdftitle={MEM-264 Applied Statistics},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.3)}, 
 pdflang={En,El}}
\begin{document}

\maketitle

\section{Lecture 13}
\label{sec:orgf4181b4}

\begin{frame}[label={sec:org0319659}]{Multiparameter exponential families}
We said that a random variable \(X\) belongs to an \(k\)-dimensional exponential family iff its probability
density (or mass) function is of the following form:
\[f(x;\theta) = c(\theta) h(x) \exp\{\sum_{j=1}^k \theta_j t_j(x)  \}\]
The \(\mathbf T = \mathbf t(X) = (t_1(X),\dots,t_k(X))^T\) is called the natural statistics of \(X\).
\end{frame}

\begin{frame}[label={sec:org8e45967}]{Conditional Tests}
Let us assume that we are interested in problems related to \(\theta_1\).
The parameters \(\theta_2,\dots,\theta_k\) are called the \alert{nuisance parameters (ενοχλητικές παράμετροι)} of the problem.

For the multiparameter exponential family we have

\[f(x;\theta) = c(\theta) h(x) \exp\{ \theta_1 t_1(x) + \sum_{j=2}^k \theta_j t_j(x)  \}\]

We are interested in the conditional distribution with probability density (or mass) function:

\[f\biggl(t_1| t_2,\dots,t_k; \theta_1\biggr)\]

\alert{This conditional distribution belongs to a one-parameter exponential family}
\end{frame}

\begin{frame}[label={sec:org07bd15a}]{Conditional Tests}
\begin{block}{a-similarity - Multiparameter exponential families}
\[H_0 : \theta_1 = \theta_0 \quad \text{vs} \quad H_1 : \theta_1 \neq \theta_0\] 

Suppose \(\phi(x)\) is a test of size \(\alpha\) for which

\[\mathbb E_{\theta_0,\theta_2,\dots,\theta_k} \phi(X) = \alpha \quad \text{for all} \ \theta_2,\dots,\theta_k\]

Then \(\phi\) is called a similar test of size \(\alpha\).

\begin{itemize}
\item The most powerful test among the class of all similar tests is called UMPS (UMP similar).
\item \alert{If a UMPS test is unbiased then it is UMPU !!}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[label={sec:orgd4805de}]{Two-sided conditional tests (continuous distributions)}
Lets assume the following problem
\[H_0 : \theta_1 = \theta_0 \quad \text{vs} \quad H_1 : \theta_1 \neq \theta_0\] 
We can consider a conditional test of the form:
\[\phi_0(t_1,t_2,\dots,t_k) = \begin{cases} 1, & t_1 < K_1(t_2,\dots,t_k) \quad \text{or} \quad t_1 > K_2(t_2,\dots,t_k)\\
                                          0, & \text{otherwise}
                            \end{cases}\]
where \(K_i(t_2,\dots,t_k),\ i=1,2\) such that 

\[w_{\theta_0}(\phi_0;t_2,\dots,t_k)=\alpha\]
and
\[\frac{d}{d\theta_1}w_{\theta_1}(\phi_0;t_2,\dots,t_k)|_{\theta_1=\theta_0} = 0\]
It can be shown that these test are UMPU of size \(\alpha\).
\end{frame}
\begin{frame}[label={sec:org5884d1b}]{}
\end{frame}
\end{document}