\NeedsTeXFormat{LaTeX2e}
% \ProvidesPackage{dbt}
% \RequirePackage{lmodern}
% \RequirePackage{amssymb}
% \RequirePackage{amsmath}
% \RequirePackage{eulervm}
% required packages
\RequirePackage{graphicx}
%\RequirePackage{fontspec}
%\RequirePackage{listings}

% beamer options
\setbeameroption{hide notes}
\setbeamertemplate{note page}[plain]
\beamertemplatenavigationsymbolsempty
\hypersetup{pdfpagemode=UseNone}
%\usefonttheme[onlymath]{serif}
% font
%\setsansfont{TeX Gyre Heros}
%\setbeamerfont{note page}{family*=pplx,size=\footnotesize}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Hyperref
\definecolor{light}{HTML}{e9e9f4} % #e9e9f4
\definecolor{dark}{HTML}{232831} % #232831
\definecolor{dark-light}{HTML}{626383} % #626383
\definecolor{purple}{HTML}{463285} % #463285
\definecolor{magenta}{HTML}{8d306b} % #8d306b
\definecolor{green}{HTML}{318041} % #318041
\definecolor{yellow}{HTML}{eaff87} % #eaff87


% map colors to sections
\setbeamercolor{titlelike}{fg=dark-light!75!black}
\setbeamercolor{subtitle}{fg=dark-light}
\setbeamercolor{institute}{fg=dark-light}
\setbeamercolor{normal text}{fg=dark!100!black,bg=white}
\setbeamercolor{item}{fg=green!85!black}
\setbeamercolor{math text displayed}{fg=dark!75!black}
\setbeamercolor{math text}{fg=dark!75!black}
\setbeamercolor{subitem}{fg=purple}
\setbeamercolor{block title}{fg=purple,bg=light}
\setbeamercolor{block text}{fg=magenta!100!black}
\setbeamercolor{itemize/enumerate subbody}{fg=purple!100!white}
\setbeamertemplate{itemize subitem}{{\textendash}}
\setbeamercolor{alerted text}{fg=dark}
\setbeamerfont{alerted text}{series=\bfseries}
%\setbeamerfont{itemize/enumerate subbody}{size=\small}
%\setbeamerfont{itemize/enumerate subitem}{size=\tiny}
\setbeamerfont{title}{size=\large,series=\bfseries}
\setbeamerfont{normal text}{size=\small}
\setbeamerfont{subtitle}{size=\small}
\setbeamerfont{block title}{size=\small,series=\bfseries}
\setbeamerfont{frametitle}{size=\normalsize,series=\bfseries}
\usepackage{listings}
\lstset{language=python}
\setbeamerfont{itemize item}{size=\footnotesize}
%\setbeamerfont{item}{size=\small}
%\setbeamerfont{subitem}{size=\scriptsize}
% \setbeamerfont{math text displayed}{size=\small}
% \setbeamerfont{math text}{size=\small}
% some macros
\addtobeamertemplate{block begin}{\vspace*{-0.08cm}}{}
\addtobeamertemplate{block end}{}{\vspace*{-0.05cm}}
\newcommand{\subt}[1]{{\footnotesize \color{subtitle} {#1}}}

\setbeamertemplate{frametitle}{%
    \usebeamerfont{frametitle}\centering\insertframetitle%
    \vphantom{g}% To avoid fluctuations per frame
    %\hrule% Uncomment to see desired effect, without a full-width hrule
    \par\hspace*{-\dimexpr0.5\paperwidth-0.5\textwidth}\color{magenta}\rule[0.5\baselineskip]{\paperwidth}{0.75pt}
    % \par\vspace*{-\baselineskip}% <-- reduce vertical space after rule
}

\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{0pt}
\setlength{\tabcolsep}{10pt}
\renewcommand{\arraystretch}{1.5}
\usepackage{fontspec}

\usepackage{xparse}
\ExplSyntaxOn

\int_new:N \snehal_tally_full_int
\int_new:N \snehal_tally_partial_int
\box_new:N \snehal_tally_slash_box

\cs_generate_variant:Nn \int_step_inline:nnnn { nnVn }

\cs_new_protected:Npn \snehal_tally_mark:n #1
 {
  \int_set:Nn \snehal_tally_full_int { \int_div_truncate:nn { #1 } { 5 } }
  \int_set:Nn \snehal_tally_partial_int { \int_mod:nn { #1 } { 5 } }

  \int_step_inline:nnVn { 1 } { 1 } \snehal_tally_full_int
   {
    \hbox_set:Nn \snehal_tally_slash_box { $\big|$ }
    \box_rotate:Nn \snehal_tally_slash_box { -70 }
    \ensuremath
     {
      \ooalign
       {
        $||||$ \tex_cr:D
        \hidewidth \tex_raise:D .7ex \box_use:N \snehal_tally_slash_box \hidewidth
       }
     }~
   }
  \ensuremath
   {
    \int_step_inline:nnVn { 1 } { 1 } \snehal_tally_partial_int { | }
   }
 }

\NewDocumentCommand \tallymark { m }
 {
  \snehal_tally_mark:n { #1 }
 }

\ExplSyntaxOff

\setbeamertemplate{footline}{%
	% \includegraphics[height=0.55cm]{./figures/affiliations.png} \hfill %
        \hfill \usebeamercolor[fg]{page number in head/foot}%
        \usebeamerfont{page number in head/foot}%
        \insertframenumber\,/\,\inserttotalframenumber\kern1em%
}


\endinput
