% Created 2021-03-27 Sat 13:45
% Intended LaTeX compiler: xelatex
\documentclass[aspectratio=169,professionalfont,smaller]{beamer}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fontspec}
\usepackage{graphicx}
\setmainfont{IBM Plex Sans}
\setsansfont{IBM Plex Sans}
\usetheme{kesmaragphd}
\author{Costas Smaragdakis (kesmarag@uoc.gr)}
\date{10th lecture - 12-03-2021}
\title{MEM-264 Applied Statistics}
\subtitle{Department of Mathematics and Applied Mathematics, University of Crete}
\hypersetup{
 pdfauthor={Costas Smaragdakis (kesmarag@uoc.gr)},
 pdftitle={MEM-264 Applied Statistics},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.3)}, 
 pdflang={En,El}}
\begin{document}

\maketitle

\section{Lecture 10}
\label{sec:orgf7ac963}
\begin{frame}[label={sec:orgda36241}]{Uniformly Most Powerful (UMP) tests}
The following hypothesis testing problem
\begin{itemize}
\item Composite \(H_0\) vs Composite \(H_1\).
\end{itemize}
can be decomposed to 
\begin{itemize}
\item Simple \(H_0\) vs Simple \(H_1\) for every \(\theta_0 \in \Theta_0\) and \(\theta_1 \in \Theta_1\).
\end{itemize}
\begin{block}{Definition : Uniformy Most Powerful test}
A uniformly most powerful test of size \(\alpha\) is a test \(\phi_0\) for which:
\begin{itemize}
\item \(\mathbb E_\theta \phi_0(X) \leq \alpha\) for all \(\theta \in \Theta_0\).
\item Given any other test \(\phi\) for which \(\mathbb E_\theta \phi(X) \leq \alpha\) for all \(\theta\in \Theta_0\), we have \(\mathbb E_\theta \phi_0(X) \geq \mathbb E_\theta \Phi(X)\) for all \(\theta \in \Theta_1\).
\end{itemize}
\vspace{0.5cm}
\emph{In many cases UMP tests do not exist.}
\end{block}
\end{frame}
\begin{frame}[label={sec:org6c43f03}]{Monotone Likelihood Ratio (MLR)}
\begin{block}{Definition}
The family of densities \(f(x;\theta),\ \theta \in \Theta\subseteq \mathbb R\) is called to be of monotone likelihood ratio 
if exists a function \(t(x)\) such that the likelihood ratio is a non-decreasing function of \(t(x)\) whenever \(\theta_1 \leq \theta_2\). 
\end{block}
\begin{block}{Example \(X_1,\dots,X_n\) i.i.d sample with \(f(x_1;\theta) = c(\theta)h(x)e^{\theta \tau(x)}\)}
\vspace{5cm}
\end{block}
\end{frame}

\begin{frame}[label={sec:org18d7f8f}]{Uniformly Most Powerful (UMP) tests}
\begin{block}{Theorem}
Suppose \(X\) has a distribution from a family which is MLR with respect to a fuction \(t(x)\). In addition, let's suppose that the \(T = t(X)\) is a continuous random variable.
For the test problem:
\[H_0 : \theta \leq \theta_0 \quad \text{vs} \quad H_1 : \theta > \theta_0\]
\begin{itemize}
\item The test function \[ \phi_0(x) = \begin{cases}
               1, & \text{if } t(x) > t_0\\
               0, & \text{if } t(x) \leq t_0
               \end{cases}\] is UMP among all tests of size \(\alpha \leq \mathbb E_{\theta_0}\{\phi_0(X)\}\).
\item Given the size \(\alpha\), there exists some \(t_0\) such that the test \(\phi_0\) has size exactly \(\alpha\).
\end{itemize}
\end{block}
\end{frame}
\begin{frame}[label={sec:org5fdd038}]{proof}
\end{frame}
\end{document}