### Φυλλάδιο Ασκήσεων 03-05-2020 (Μέρος 3/3)
 
[pdf](./lectures/ex3.pdf)


### Φυλλάδιο Ασκήσεων 25-04-2020 (Μέρος 2/3)
 
[pdf](./lectures/ex2.pdf)


### Φυλλάδιο Ασκήσεων 13-04-2020 (Μέρος 1/3)
 
Υπάρχει διόρθωση στην άσκηση 6 του φυλλαδίου

[pdf εκδοση 2](./lectures/ex1.pdf)
