% Created 2021-04-09 Fri 12:10
% Intended LaTeX compiler: xelatex
\documentclass[aspectratio=169,professionalfont,smaller]{beamer}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fontspec}
\usepackage{graphicx}
\setmainfont{IBM Plex Sans}
\setsansfont{IBM Plex Sans}
\usetheme{kesmaragphd}
\author{Costas Smaragdakis (kesmarag@uoc.gr)}
\date{18th lecture - 09-04-2021}
\title{MEM-264 Applied Statistics}
\subtitle{Department of Mathematics and Applied Mathematics, University of Crete}
\hypersetup{
 pdfauthor={Costas Smaragdakis (kesmarag@uoc.gr)},
 pdftitle={MEM-264 Applied Statistics},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.3)}, 
 pdflang={En,El}}
\begin{document}

\maketitle

\section{Lecture 18}
\label{sec:org52c8d19}
\begin{frame}[label={sec:org490646d}]{Two-way ANOVA}
\begin{itemize}
\item In the one-way ANOVA, we classified populations according to a single factor (categorical variable).
\item In the two-way ANOVA, we will extent the model to take into account two factors.
\end{itemize}

\begin{block}{Example : Student's Grades}
\begin{center}
\begin{tabular}{lll}
\hline
Department & Male (j=1) & Female (j=2)\\
\hline
Mathematics (i=1) & 310 (mean: 6.38) & 400 (mean: 6.52)\\
Physics (i=2) & 510 (mean: 6.41) & 330 (mean: 6.56)\\
Computer Science (i=3) & 190 (mean: 6.44) & 210 (mean: 6.41)\\
\end{tabular}
\end{center}

\begin{itemize}
\item \alert{With this analysis we can investigate interactions between factors!}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[label={sec:orgaa3b3ba}]{Formulation of the Two-way ANOVA model}
\[Y_{ijk} = \mu + \alpha_{i} + \beta_{j} + \gamma_{ij} + \epsilon_{ijk},\quad  \epsilon_{ij}\sim \mathcal N(0,\sigma^2)\]
\[\sum_{i=1}^I \alpha_i = 0, \quad \sum_{j=1}^J \beta_j = 0,\quad \sum_{i=1}^I \gamma_{ij} = 0,\quad \sum_{j=1}^{J} \gamma_{ij} = 0\]

\begin{itemize}
\item PAIR (i=1, j=1) : \(\{Y_{1,1,1},\dots,Y_{1,1,n_{1,1}}\}\) i.i.d sample
\item PAIR (i=1, j=2) : \(\{Y_{1,2,1},\dots,Y_{1,2,n_{1,2}}\}\) i.i.d sample
\end{itemize}
\hspace{1cm} \(\vdots\)
\begin{itemize}
\item GROUP (i=I,j=J) : \(\{Y_{I,J,1},\dots,Y_{I,J,n_{I,J}}\}\) i.i.d sample
\end{itemize}
\vspace{1em}
\begin{itemize}
\item There are three null hypotheses (Rows, Columns, interactions)
\end{itemize}
\end{frame}
\begin{frame}[label={sec:org8792944}]{Formulation of the Two-way ANOVA model}
\begin{block}{The three null hypotheses of the model}
\[H_{I0} : \alpha_1 = \alpha_2 =\dots = \alpha_I\]
\[H_{J0} : \beta_1 = \beta_2 = \dots = \beta_J\]
\[H_{IJ0} : \gamma_{11} = \dots = \gamma_{IJ}\]
\end{block}
\end{frame}
\begin{frame}[label={sec:org42f8b2c}]{Two-way ANOVA}
\begin{block}{Sample mean for the estimation of the mean \(\mu_{ij}\)}
\[\bar Y_{ij,n_{i,j}} = \frac{1}{n_{i,j}}\sum_{k=1}^{n_{i,j}} Y_{ijk}\]
\end{block}
\begin{block}{Sample variance for the estimation of the variance \(\sigma^2\)}
\[S_{ij,n_{i,j}}^2 = \frac{1}{n_{i,j}-1}\sum_{k=1}^{n_{i,j}}e_{ijk}^2, \quad e_{ijk} = Y_{ijk} - \bar Y_{ij,n_{i,j}}\]
\end{block}
\begin{block}{Pooled sample variance}
\[S_p^2 = \dfrac{\sum_{i,j} (n_{i,j}-1)S_{ij,n_{i,j}}^2}{\sum_{i,j} (n_{i,j}-1)}\]
\end{block}
\end{frame}
\begin{frame}[label={sec:org26adc9f}]{Two-way ANOVA}
\begin{block}{Overall sample mean}
\[\bar Y = \frac{1}{\sum_{i,j} n_{i,j}} \sum_{i,j,k}  Y_{ijk} \]
\end{block}
\begin{block}{Sample variance between groups}
\[S_b^2 = \frac{\mathrm{SSM}}{\mathrm{DF}} = \frac{1}{IJ-1} \sum_{i,j} (\bar Y_{ij,n_{ij}} - \bar Y)^2 \]
\end{block}
\end{frame}
\begin{frame}[label={sec:orge1118b6}]{Two-way ANOVA}
\alert{In two-way ANOVA}, the terms SSM and DF can be decomposed as follows:
\vspace{1em}
\[\mathrm{SSM} = \mathrm{SSI} + \mathrm{SSJ} + \mathrm{SSIJ}\]
\[\mathrm{DF} = \mathrm{DFI} + \mathrm{DFJ} + \mathrm{DFIJ}\]
\begin{block}{Two-way ANOVA table}
\begin{center}
\begin{tabular}{llll}
 & DF & F (numerator) & F (denominator)\\
\hline
Rows & I-1 & SSI/(I-1) & \(S^2_p\)\\
Columns & J-1 & SSJ/(J-1) & \(S^2_p\)\\
Interaction & (I-1)(J-1) & SSIJ/[(I-1)(J-1)] & \(S^2_p\)\\
\end{tabular}
\end{center}
\end{block}
\end{frame}
\begin{frame}[label={sec:org3af7d89}]{Two-way ANOVA - Inference}
After the analysis we will obtain three p-values

\begin{block}{p-value for I (or/and J)}
\begin{itemize}
\item If this p-value is smaller than the considered \(\alpha\), this means that the first (or/and second) factor have a statistically significant effect on the values.
\end{itemize}
\end{block}
\begin{block}{p-value for IJ}
\begin{itemize}
\item If this p-value is smaller than the considered \(\alpha\), this means that there is a statistically significant interaction effect beetween the factors.
\end{itemize}
\end{block}
\end{frame}
\begin{frame}[label={sec:orgec390ca}]{Back to the student's grades}
\begin{center}
\begin{tabular}{lll}
\hline
Department & Male (j=1) & Female (j=2)\\
\hline
Mathematics (i=1) & 310 (mean: 6.38) & 400 (mean: 6.52)\\
Physics (i=2) & 510 (mean: 6.41) & 330 (mean: 6.56)\\
Computer Science (i=3) & 190 (mean: 6.44) & 210 (mean: 6.41)\\
\end{tabular}
\end{center}
\end{frame}
\begin{frame}[label={sec:org4f61456}]{}
\end{frame}
\end{document}