% Created 2021-03-01 Mon 11:22
% Intended LaTeX compiler: xelatex
\documentclass[aspectratio=169,professionalfont,smaller]{beamer}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fontspec}
\usepackage{graphicx}
\setmainfont{IBM Plex Sans}
\setsansfont{IBM Plex Sans}
\usetheme{kesmaragphd}
\author{Costas Smaragdakis (kesmarag@uoc.gr)}
\date{7th lecture - 01-03-2021}
\title{MEM-264 Applied Statistics}
\subtitle{Department of Mathematics and Applied Mathematics, University of Crete}
\hypersetup{
 pdfauthor={Costas Smaragdakis (kesmarag@uoc.gr)},
 pdftitle={MEM-264 Applied Statistics},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.3)}, 
 pdflang={En,El}}
\begin{document}

\maketitle

\section{Lecture 7}
\label{sec:org6dd1438}
\begin{frame}[label={sec:orgfd3de43}]{p-value estimation}
\begin{block}{The Monte-Carlo (MC) approach}
Let \(T\) be a test statistics. We employ a \alert{MC} approach if
\(f_T(t)\) is known but its integration is complicated.

\begin{itemize}
\item Let \(t_{obs}\) is our observation from the data.
\item We draw \(q>>1\) independent realizations \(\{ t_1, \dots, t_q\}\) of \(T\).
\end{itemize}
Then we can estimate the p-value as follows:
$$ \mathrm{p-value} \approx \frac{1}{q}\sum_{j=1}^q 1\{t_j \in \text{in the area toward the extreme values}\}$$ 
\end{block}
\end{frame}
\begin{frame}[label={sec:org8a38827}]{p-value estimation}
\begin{block}{Test case 1}
$$ X = W Y_1 + (1-W) Y_2,\ W\sim \mathrm{Be}(0.5),\ Y_1 \sim \mathcal N(0, 1),\ Y_2 \sim \mathcal N(\epsilon, 2) $$
$$ H_0 : \epsilon = 0 \quad \text{vs} \quad H_1 : \epsilon > 0 $$
\begin{itemize}
\item Let's assume that the (hidden) value of \(\epsilon\) is 2.
\end{itemize}
\end{block}
\end{frame}
\begin{frame}[label={sec:org862354e},fragile]{p-value estimation}
 \begin{block}{Simulation}
\scriptsize {
\begin{verbatim}
from scipy.stats import norm, bernoulli
import numpy as np
import matplotlib.pyplot as plt
np.random.seed(1000)
n = 6 # We will generate 6 realization of X
Epsilon = 2 # The true value of epsilon
W = bernoulli(0.5)
Y1 = norm(0, np.sqrt(1))
Y2 = norm(Epsilon, np.sqrt(2*1))
weights = W.rvs(n)
X = weights * Y1.rvs(n) + (1 - weights) * Y2.rvs(n)
plt.plot(X, 'o')
plt.show()
return X
\end{verbatim}
\begin{center}
\begin{tabular}{rrrrrr}
-0.1074373 & 1.42588563 & 0.5950355 & 2.14593679 & 0.66728131 & 2.99799973\\
\end{tabular}
\end{center}
}
\end{block}
\end{frame}

\begin{frame}[label={sec:org7bb96ef},fragile]{p-value estimation}
 \begin{block}{The Monte-Carlo (MC) approach}
\scriptsize {
\begin{verbatim}
from scipy.stats import norm, bernoulli
import numpy as np
import matplotlib.pyplot as plt
q = 1000 # 1000 simulations
n = 6 
Epsilon = 0 # under the null hypothesis (H0)
t_obs = np.mean([ -0.1074373, 1.42588563, 0.5950355, 2.14593679, 0.66728131, 2.99799973])
Mu = 0
k = 0
for i in range(q):
  W = bernoulli(0.5)
  Y1 = norm(0, 1)
  Y2 = norm(Epsilon, np.sqrt(2))
  weights = W.rvs(n)
  X = weights * Y1.rvs(n) + (1 - weights) * Y2.rvs(n)
  t = X.mean()
  if t > t_obs:
    k += 1
p_value = k/q
\end{verbatim}
}
0.003
\end{block}
\end{frame}
\begin{frame}[label={sec:org42c1d0b}]{p-value estimation}
\begin{block}{Test case 2}
$$ X = W^{(1)} Y^{(1)}_1 + (1-W^{(1)}) Y^{(1)}_2,\ W\sim \mathrm{Be}(0.5),\ Y^{(1)}_1 \sim \mathcal N(0, 1),\ Y^{(1)}_2 \sim \mathcal N(\mu + \epsilon, 2) $$
$$ Z = W^{(2)} Y^{(2)}_1 + (1-W^{(2)}) Y^{(2)}_2,\ W\sim \mathrm{Be}(0.25),\ Y^{(2)}_1 \sim \mathcal N(0, 1),\ Y^{(2)}_2 \sim \mathcal N(\mu, 2) $$
\begin{itemize}
\item Let's assume that \(\mu\) is unknown !!
\end{itemize}
$$ H_0 : \epsilon = 0 \quad \text{vs} \quad H_1 : \epsilon > 0 $$
\end{block}
\begin{block}{Bootstrap test !!}
Perform the MC approach using an estimate \(\hat \mu\) of \(\mu\)
$$ \hat \mu = \bar z_n / 0.75 \quad \text{(why?)},\quad T = 2\bar X_n - 4\bar Z_n/3$$
\end{block}
\end{frame}
\begin{frame}[label={sec:org02dcdef},fragile]{p-value estimation}
 \begin{block}{Simulation}
\scriptsize {
\begin{verbatim}
from scipy.stats import norm, bernoulli
import numpy as np
import matplotlib.pyplot as plt
np.random.seed(1000)
n = 6 # We will generate 6 realization of X
Mu = 0
Epsilon = 2 # The true value of epsilon
W1 = bernoulli(0.5)
Y1_1 = norm(0, 1)
Y1_2 = norm(Mu + Epsilon, np.sqrt(2))
weights = W1.rvs(n)
X = weights * Y1_1.rvs(n) + (1 - weights) * Y1_2.rvs(n)
W2 = bernoulli(0.25)
Y2_1 = norm(0, 1)
Y2_2 = norm(Mu, np.sqrt(2))
weights = W2.rvs(n)
Z = weights * Y2_1.rvs(n) + (1 - weights) * Y2_2.rvs(n)
plt.plot(X, 'o')
plt.show()
\end{verbatim}
\begin{center}
\begin{tabular}{rrrrrr}
-0.1074373 & 1.42588563 & 0.5950355 & 2.14593679 & 0.66728131 & 2.99799973\\
-1.16381427 & 0.91938754 & -0.09797855 & 0.11767599 & -0.46234131 & -0.064767\\
\end{tabular}
\end{center}
\end{block}
\end{frame}

\begin{frame}[label={sec:org5d57a4d},fragile]{p-value estimation}
 \scriptsize {
\begin{verbatim}
from scipy.stats import norm, bernoulli
import numpy as np
import matplotlib.pyplot as plt
q = 1000 # 1000 simulations
n = 6 
Epsilon = 0 # under the null hypothesis (H0)
Mu_hat = np.mean([-1.16381427, 0.91938754, -0.09797855, 0.11767599, -0.46234131, -0.064767])
t_obs = 2*np.mean([-0.1074373, 1.42588563, 0.5950355, 2.14593679, 0.66728131, 2.99799973]) -4/3*Mu_hat
k = 0
for i in range(q):
  W1 = bernoulli(0.5)
  Y1_1 = norm(0, 1)
  Y1_2 = norm(Mu_hat + Epsilon, np.sqrt(2))
  weights = W1.rvs(n)
  X = weights * Y1_1.rvs(n) + (1 - weights) * Y1_2.rvs(n)
  W2 = bernoulli(0.25)
  Y2_1 = norm(0, 1)
  Y2_2 = norm(Mu_hat, np.sqrt(2))
  weights = W2.rvs(n)
  Z = weights * Y2_1.rvs(n) + (1 - weights) * Y2_2.rvs(n)
  t = 2*X.mean() - 4/3*Z.mean() 
  if t > t_obs:
    k += 1
p_value = k/q
return p_value
\end{verbatim}
}
0.015
\end{frame}
\end{document}