% Created 2021-04-06 Tue 09:19
% Intended LaTeX compiler: xelatex
\documentclass[aspectratio=169,professionalfont,smaller]{beamer}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fontspec}
\usepackage{graphicx}
\setmainfont{IBM Plex Sans}
\setsansfont{IBM Plex Sans}
\usetheme{kesmaragphd}
\author{Costas Smaragdakis (kesmarag@uoc.gr)}
\date{17th lecture - 06-04-2021}
\title{MEM-264 Applied Statistics}
\subtitle{Department of Mathematics and Applied Mathematics, University of Crete}
\hypersetup{
 pdfauthor={Costas Smaragdakis (kesmarag@uoc.gr)},
 pdftitle={MEM-264 Applied Statistics},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.3)}, 
 pdflang={En,El}}
\begin{document}

\maketitle

\section{Lecture 17}
\label{sec:org87642d8}
\begin{frame}[label={sec:org47bcf2a}]{The F-Test}
\[ H_0 : \mu_1=\mu_2=\dots=\mu_I \quad \text{vs} \quad H_1 : \mu_{\ell}\neq \mu_m\ \text{for at least one pair of indices} (\ell,m).\]
\begin{block}{F statistics}
\[F = \frac{S_b^2}{S_p^2}\]
\[S_b^2 = \frac{1}{I-1} \sum_{i=1}^I (\bar Y_{i,n_i} - \bar Y)^2 \]
\[S_p^2 = \dfrac{\sum_{i=1}^I (n_i-1)S_{i,n_i}^2}{\sum_{i=1}^I (n_i-1)}\]
\vspace{0.5em}
\begin{itemize}
\item If \(H_0\) is true then \(F \approx 1\)
\item If \(H_0\) is false then \(F>1\)
\end{itemize}
\end{block}
\end{frame}
\begin{frame}[label={sec:org92fb032}]{F-distribution}
\[ H_0 : \mu_1=\mu_2=\dots=\mu_I \quad \text{vs} \quad H_1 : \mu_{\ell}\neq \mu_m\ \text{for at least one pair of indices} (\ell,m).\]
\[F = \frac{S_b^2}{S_p^2}\]
\begin{itemize}
\item The F-statistic follows an F-distribution of parameters \(d_1 = I - 1 ,\ d_2 = \sum_{i=1}^I n_i -I\).
\item The \alert{p-value} of the F-Test is the probability of the random variable \(F\) assuming the null hypothesis is greater to the \(F_{obs}\).
\end{itemize}
\end{frame}
\begin{frame}[label={sec:org833af84}]{F-distribution}
\begin{center}
\includegraphics[width=200]{./F.png}
\end{center} 
\end{frame}
\begin{frame}[label={sec:org8775bd6},fragile]{ANOVA : Example}
 \begin{verbatim}
Group1 = [85, 88, 97, 97, 77, 99, 98, 88, 85, 78, 86, 88, 82, 77, 82, 77, 86]
Group2 = [91, 92, 83, 85, 87, 84, 82, 88, 75, 76, 92, 88, 89, 83, 93, 94, 80]
Group3 = [79, 78, 88, 94, 92, 85, 93, 85, 82, 81, 80, 75, 84, 97, 88, 87, 77]
\end{verbatim}
\begin{block}{Mean Values}
\begin{center}
\begin{tabular}{rrr}
86.47 & 86.0 & 85.0\\
\end{tabular}
\end{center}
\end{block}
\end{frame}
\end{document}