% Created 2021-03-04 Thu 08:31
% Intended LaTeX compiler: xelatex
\documentclass[aspectratio=169,professionalfont,smaller]{beamer}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fontspec}
\usepackage{graphicx}
\setmainfont{IBM Plex Sans}
\setsansfont{IBM Plex Sans}
\usetheme{kesmaragphd}
\author{Costas Smaragdakis (kesmarag@uoc.gr)}
\date{8th lecture - 04-03-2021}
\title{MEM-264 Applied Statistics}
\subtitle{Department of Mathematics and Applied Mathematics, University of Crete}
\hypersetup{
 pdfauthor={Costas Smaragdakis (kesmarag@uoc.gr)},
 pdftitle={MEM-264 Applied Statistics},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.3)}, 
 pdflang={En,El}}
\begin{document}

\maketitle

\section{Lecture 8}
\label{sec:org01cf333}
\begin{frame}[label={sec:org3b856f8}]{Size of a test and its critical region}
\begin{block}{Test of size \(\alpha \in (0,1)\)}
\[P\{\text{Reject} H_0\} \leq \alpha \ \text{for all } \theta \in \Theta_0\]

\begin{itemize}
\item In this course we will use almost everywhere \(a=0.05\)
\end{itemize}
\end{block}
\begin{block}{Critical region \(\mathcal C_\alpha\)}
\[P\{t(\mathbf X) \in \mathcal C_\alpha\} \leq \alpha\ \text{for all } \theta \in \Theta_0\]
\end{block}
\end{frame}

\begin{frame}[label={sec:org400815d}]{Nonrandomized tests}
\begin{block}{Definition : Nonrandomized test function \(\phi\)}
A nonrandomize test function is a statistics \(\phi\) from the sample space \(\mathbf X\) to the set \(\{0,1\}\).
\[ \phi(\mathbf x) = \begin{cases} 1,&  t(\mathbf x) \in C_{\alpha} \quad (\text{reject } H_0)\\
                                   0,& \text{otherwise} \quad (\text{do not reject } H_0) \end{cases}\]
\end{block}
\end{frame}

\begin{frame}[label={sec:orge34a36a}]{Test case}
\[X \sim \mathrm{Bin}(10,\theta)\]
\[ H_0 : \theta = 0.5 \quad \text{vs} \quad H_1 : \theta \in (0.5,1), \quad \alpha = 0.054\]
\vspace{6cm}
\end{frame}

\begin{frame}[label={sec:org4b8cbe6}]{Test case}
\[X \sim \mathrm{Bin}(10,\theta)\]
\[ H_0 : \theta = 0.5 \quad \text{vs} \quad H_1 : \theta \in (0.5,1), \quad \alpha = 0.05\]
\vspace{6cm}
\end{frame}

\begin{frame}[label={sec:org274f344}]{Randomized tests}
\begin{block}{Definition : Randomized test function \(\phi\)}
A randomize test function is a statistics \(\phi\) from the sample space \(\mathbf X\) to the set \(\{0,\gamma,1\}\) for some \(\gamma \in (0,1)\).
\[ \phi(\mathbf x) = \begin{cases} 1,&  t(\mathbf x) \in C^{(1)}_{\alpha} \quad (\text{reject } H_0)\\
                              \gamma,&  t(\mathbf x) \in C^{(\gamma)}_\alpha \quad (\text{reject } H_0 \ \text{with probability } \gamma \\ 
                                   0,& \text{otherwise} \quad (\text{do not reject } H_0) \end{cases}\]
\end{block}
\end{frame}


\begin{frame}[label={sec:orgb91c88e}]{Randomized tests}
\end{frame}
\end{document}