% Created 2021-03-08 Mon 14:26
% Intended LaTeX compiler: xelatex
\documentclass[aspectratio=169,professionalfont,smaller]{beamer}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fontspec}
\usepackage{graphicx}
\setmainfont{IBM Plex Sans}
\setsansfont{IBM Plex Sans}
\usetheme{kesmaragphd}
\author{Costas Smaragdakis (kesmarag@uoc.gr)}
\date{9th lecture - 09-03-2021}
\title{MEM-264 Applied Statistics}
\subtitle{Department of Mathematics and Applied Mathematics, University of Crete}
\hypersetup{
 pdfauthor={Costas Smaragdakis (kesmarag@uoc.gr)},
 pdftitle={MEM-264 Applied Statistics},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.3)}, 
 pdflang={En,El}}
\begin{document}

\maketitle

\section{Lecture 9}
\label{sec:org1f5b839}
\begin{frame}[label={sec:orge159674}]{Comparing test functions : Power}
\begin{block}{Power function of a test \(\phi\)}
\[w(\theta) = P\{\text{Reject } H_0\} = \mathbb E\{\phi(X)\}\]
\begin{itemize}
\item A good is one that makes \(w(\theta)\) as large as possible on \(\Theta_1\), while satisfying \(w(\theta)\leq \alpha\) for all \(\theta \in \Theta_0\).
\end{itemize}
\vspace{2cm}
\end{block}
\end{frame}
\begin{frame}[label={sec:org789852c}]{Errors of type I \& II}
\begin{itemize}
\item \alert{Error of type I}: Reject \(H_0\), but \(\theta \in \Theta\).
\end{itemize}
\vspace{3cm}
\begin{itemize}
\item \alert{Error of type II}: Do not reject \(H_0\), but \(\theta \in \Theta_1\).
\end{itemize}
\vspace{3cm}
\end{frame}
\begin{frame}[label={sec:orgf28a4b6}]{Simple \(H_0\) vs simple \(H_1\)}
\[ H_0 : \theta = \theta_0 \quad \text{vs} \quad H_1 : \theta = \theta_1\]
We define the \alert{likelihood ratio} \(\Lambda(x)\) by
\[ \Lambda(x) = \dfrac{f(x;\theta_1)}{f(x;\theta_0)} \]
\begin{block}{Definition : Likelihood Ratio Test}
\[ \phi_0(x) = \begin{cases}
                 1, & \Lambda(x) > K\\
                 \gamma(x), & \Lambda(x) = K\\
                 0, & \Lambda(x) < K
               \end{cases}\]
where \(K\geq 0\) is a constant and \(\gamma(x)\) a function such that \(0 \leq \gamma(x)\leq 1\)
for all \(x\).
\end{block}
\end{frame}
\begin{frame}[label={sec:org74a75dc}]{Simple \(H_0\) vs simple \(H_1\)}
\begin{block}{Neyman-Pearson theorem}
\begin{itemize}
\item Optimality
\end{itemize}
For any \(K\) and \(\gamma(x)\), the test \(\phi_0\) has maximum power among all test whose sizes are no greater than the size of \(\phi_0\).
\begin{itemize}
\item Existence
\end{itemize}
Given \(\alpha\in (0,1)\), there exist constants \(K\) and \(\gamma_0\) s.t the Likelihood Ratio Test has size exactly \(\alpha\).
\begin{itemize}
\item Uniqueness
\end{itemize}
If the test \(\phi\) has size, and is of maximum power amongst all possible tests of size \(\alpha\), then \(\phi\) is a likelihood test,
except possibly on a set of zero probability under both \(H_0\) and \(H_1\).
\end{block}
\end{frame}
\begin{frame}[label={sec:org977dc8f}]{Neyman-Pearson theorem : Proof}
\end{frame}
\begin{frame}[label={sec:org9936a2c}]{Simple \(H_0\) vs simple \(H_1\)}
\begin{block}{Example : \(X \sim \mathrm{Bin}(5,\theta),\quad H_0 : \theta = 0.5 \quad \text{vs} \quad H_1 : \theta = 0.75\)}
\vspace{7cm}
\end{block}
\end{frame}
\end{document}