% Created 2021-03-17 Wed 12:48
% Intended LaTeX compiler: xelatex
\documentclass[professionalfont,11pt]{article}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fontspec}
\usepackage{graphicx}
\setmainfont{IBM Plex Sans}
\setsansfont{IBM Plex Sans}
\usepackage[a4paper,total={170mm,309mm},left=16mm,right=16mm,top=10mm,bottom=22mm]{geometry}
\author{Costas Smaragdakis (kesmarag@uoc.gr)}
\date{1st set : 11-03-2021}
\title{MEM-264 Applied Statistics\\\medskip
\large Department of Mathematics and Applied Mathematics, University of Crete}
\hypersetup{
 pdfauthor={Costas Smaragdakis (kesmarag@uoc.gr)},
 pdftitle={MEM-264 Applied Statistics},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.3)}, 
 pdflang={En,El}}
\begin{document}

\maketitle
\section*{Exercise 1}
\label{sec:org3f9c409}
Let \(X_1,X_2,X_3\) be an i.i.d sample with \(X_1 \sim \mathrm{Bin}(3,\theta),\ \theta\in (0.5,1)\).
\[H_0 : \theta = 0.5 \quad \text{vs} \quad H_1 : \theta \in (0.5,1) \]
For \(\alpha = 0.05\) and observations \((1,2,1)\) should we reject the null hypothesis?
\section*{Exercise 2}
\label{sec:orge10ef93}
Let \(X_1,\dots,X_n\) be an i.i.d sample with \(X_1 \sim \mathrm{Po}(\theta)\).
Consider the problem.
\[H_0 : \theta = 1 \quad \text{vs} \quad H_1 : \theta = 2\]
Find the Neyman-Pearson test function.
\section*{Exercise 3}
\label{sec:orgcd47180}
Let \(f(x,\theta)\) be a probability mass function of a discrete random variable \(X\) of sample space \(\mathcal X = \{2,\dots,8\}\). 
We consider the test problem:
\[H_0 : \theta = \theta_0 \quad \text{vs} \quad H_1 : \theta = \theta_1 .\]
The probabilities for both models are given by the following table.
\begin{center}
\begin{tabular}{lrrrrrrr}
\(x\) & 2 & 3 & 4 & 5 & 6 & 7 & 8\\
\hline
\(f(x;\theta_0)\) & 0.05 & 0.02 & 0.33 & 0.1 & 0.2 & 0.1 & 0.2\\
\(f(x;\theta_1)\) & 0.01 & 0.3 & 0.01 & 0.18 & 0.2 & 0.2 & 0.1\\
\end{tabular}
\end{center}
Find the Neyman-Pearson test function.
\section*{Exercise 4 (correction)}
\label{sec:org7965213}
Let \(X\) be a discrete random variable with sample space \(\mathcal X \in [-0.5,1]\).
The random variable obeys a uniform distribution \(U[-0.5 + \theta, 0.5 + \theta]\), where \(\theta \in \{0, 0.5\}\)
We consider the following test problem:
\[H_0 : \theta = 0 \quad \text{vs} \quad H_1 : \theta = 0.5 \]
Propose a test function.
\section*{Exercise 5}
\label{sec:org6b65548}
Let \(X_1,X_2,X_3\) be an i.i.d sample with \(X_1 \sim \mathcal N(\mu, \theta), \mu \in \mathbb R,\ \theta > 0\).
\begin{enumerate}
\item For the realizations \(0.75,2.3,0.25\) of \(X_1,X_2,X_3\) find the maximum likelihood estimator \(\hat \mu_{ml}\) of \(\mu\).
\item Consider the following test problem:
\[H_0 : \theta = 1 \quad \text{vs} \quad H_1 : \theta = 2.\] Construct a proper test function by using \(\mu = \hat \mu_{ml}\) (bootstrapping) 
and say whether or not we should reject the null hypothesis.
\end{enumerate}
\section*{Άσκηση 1}
\label{sec:orgffe15c2}
Έστω \(X_1,X_2,X_3\) ένα i.i.d (ανεξάρτητες και ισόνομες) δείγμα με \(X_1 \sim \mathrm{Bin}(3,\theta),\ \theta\in (0.5,1)\).
\[H_0 : \theta = 0.5 \quad \text{vs} \quad H_1 : \theta \in (0.5,1) \]
Για \(\alpha = 0.05\) και παρατηρήσεις \((1,2,1)\) θα έπρεπε να απορρίψουμε την μηδενική υπόθεση;
\section*{Άσκηση 2}
\label{sec:org2b8da63}
Έστω \(X_1,\dots,X_n\) ένα i.i.d δείγμα με \(X_1 \sim \mathrm{Po}(\theta)\).
Θεωρήστε το πρόβλημα.
\[H_0 : \theta = 1 \quad \text{vs} \quad H_1 : \theta = 2\]
Βρείτε την ελεγχοσυνάρτηση (test function) κατά Neyman-Pearson.
\section*{Άσκηση 3}
\label{sec:org2d3bf30}
Έστω \(f(x,\theta)\) είναι μια συνάρτηση πυκνότητας πιθανότητας μιας διακριτής τυχαίας μεταβλητής \(X\) με δειγματικό χώρο \(\mathcal X = \{2,\dots,8\}\). 
Θεωρούμε το πρόβλημα ελέγχου υποθέσεων:
\[H_0 : \theta = \theta_0 \quad \text{vs} \quad H_1 : \theta = \theta_1 .\]
Οι πιθανότητες για τα δύο μοντέλα δίνονται από τον πίνακα:
\begin{center}
\begin{tabular}{lrrrrrrr}
\(x\) & 2 & 3 & 4 & 5 & 6 & 7 & 8\\
\hline
\(f(x;\theta_0)\) & 0.05 & 0.02 & 0.33 & 0.1 & 0.2 & 0.1 & 0.2\\
\(f(x;\theta_1)\) & 0.01 & 0.3 & 0.01 & 0.18 & 0.2 & 0.2 & 0.1\\
\end{tabular}
\end{center}
Bρείτε την ελεγχοσυνάρτηση (test function) κατά Neyman-Pearson.
\section*{Άσκηση 4 (διόρθωση)}
\label{sec:orge312aef}
΄Εστω \(X\) μια διακριτήξ τυχαία μεταβλητή με δειγματικό χώρο discrete \(\mathcal X \in [-0.5,1]\).
Η τυχαία μεταβλητή ακολουθεί ομοιόμορφη κατανομή \(U[-0.5 +\theta, \theta + 0.5]\), όπου \(\theta \in \{0, 0.5\}\)
Θεωρούμε το ακόλουθο πρόβλημα ελέγχου υποθέσεων:
\[H_0 : \theta = 0 \quad \text{vs} \quad H_1 : \theta = 0.5 \]
Προτείνετε μια ελεγχοσυνάρτηση (test function).
\section*{Άσκηση 5}
\label{sec:org40ed65e}
Έστω \(X_1,X_2,X_3\) ένα i.i.d δείγμα με \(X_1 \sim \mathcal N(\mu, \theta), \mu \in \mathbb R,\ \theta > 0\).
\begin{enumerate}
\item Για τις πραγματοποιήσεις \(0.75,2.3,0.25\) των \(X_1,X_2,X_3\) βρείτε την εκτιμήτρια μέγιστης πιθανοφάνειας  \(\hat \mu_{ml}\) της \(\mu\).
\item Θεωρήστε το ακόλουθο πρόβλημα:
\[H_0 : \theta = 1 \quad \text{vs} \quad H_1 : \theta = 2.\] Κατασκεύαστε κατάλληλη ελεγχοσυνάρτηση (test function) έχουντας  \(\mu = \hat \mu_{ml}\) (bootstrapping) 
και πείτε εάν θα έπρεπε ή όχι να απορίψουμε την μηδενική υπόθεση.
\end{enumerate}
\end{document}