% Created 2021-02-18 Thu 11:44
% Intended LaTeX compiler: xelatex
\documentclass[aspectratio=169,smaller]{beamer}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fontspec}
\setmainfont{IBM Plex Sans}
\setsansfont{IBM Plex Sans}
\usetheme{kesmaragphd}
\author{Costas Smaragdakis (kesmarag@uoc.gr)}
\date{4th lecture - 19-02-2021}
\title{MEM-264 Applied Statistics}
\subtitle{Department of Mathematics and Applied Mathematics, University of Crete}
\hypersetup{
 pdfauthor={Costas Smaragdakis (kesmarag@uoc.gr)},
 pdftitle={MEM-264 Applied Statistics},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.3)}, 
 pdflang={En,El}}
\begin{document}

\maketitle
\section{Lecture 4}
\label{sec:orge5dace4}
\begin{frame}[label={sec:orgaba38b0}]{The sample variance (δειγματική διασπορά)}
\begin{block}{Definition}
Let \(X_1,\dots,X_n\) be an i.i.d sample. The sample variance \(S_n^2\) is defined as
\[S_n^2 = \frac{1}{n-1}\sum_{j=1}^n(X_j - \bar X_n)^2.\]
\begin{itemize}
\item \(S_n^2\) is a random variable.
\item We denote as \(s_n^2\) a realization of the sample variance.
\end{itemize}
\end{block}
\begin{block}{Expectation of the sample variance}
\[\mathbb E(S_n^2) = \mathrm{Var}(X_1).\]
\vspace{1cm}
\end{block}
\end{frame}
\begin{frame}[label={sec:orgcd02edd}]{The sample variance (δειγματική διασπορά)}
\end{frame}

\begin{frame}[label={sec:org6330718}]{Testing hypotheses (έλεγχοι υποθέσεων)}
\alert{Statistical model :} \(f_X(x;\theta), \ \theta \in \Theta \subseteq \mathbb R^d\).
\begin{itemize}
\item A hypothesis is a statement about an unknown state of the nature.
\end{itemize}

\[\Theta = \Theta_0 \cup \Theta_1,\quad \Theta_0 \cap \Theta_1 = \emptyset .\]
\begin{itemize}
\item \alert{Null hypothesis (μηδενική υπόθεση)}
\end{itemize}
\[H_0 : \theta \in \Theta_0\]
\begin{itemize}
\item \alert{Alternative hypothesis (εναλλακτική υπόθεση)}
\end{itemize}
\[H_1 : \theta \in \Theta_1\]
\end{frame}
\begin{frame}[label={sec:org2ed2aa0}]{Simple and compositive hypotheses}
\end{frame}
\begin{frame}[label={sec:orgdc96d7f}]{Testing hypotheses for \(\Theta \subseteq \mathbb R\)}
\begin{block}{One-sided hypotheses}
Let \(\Theta = \mathbb R\),
\(H_0\) and \(H_1\) are one-sided hypotheses iff we have one of the following:
\[H_0 : \theta \geq \theta_0 \quad \text{vs} \quad H_1 : \theta < \theta_0\]
\[H_0 : \theta > \theta_0 \quad \text{vs} \quad H_1 : \theta \leq \theta_0\]
\[H_0 : \theta \leq \theta_0 \quad \text{vs} \quad H_1 : \theta > \theta_0\]
\[H_0 : \theta < \theta_0 \quad \text{vs} \quad H_1 : \theta \geq \theta_0\]
where \(\theta_0 \in \mathbb R\).
\end{block}
\end{frame}
\begin{frame}[label={sec:orgbec7a78}]{Testing hypotheses for \(\Theta \subseteq \mathbb R\)}
\begin{block}{Two-sided hypothesis}
Let \(\Theta = \mathbb R\),
We call \(H_1\) two-sided hypothesis iff:
\[H_0 : \theta = \theta_0 \quad \text{vs} \quad H_1 : \theta \neq \theta_0,\]
where \(\theta_0 \in \mathbb R\).
\end{block}
\end{frame}
\begin{frame}[label={sec:org8c5667c}]{Test statistics}
\begin{block}{Definition}
A \alert{test statistics} is a function that measures the inconsistency between the data and the null hypothesis.
\[\text{Random variable : } T = t(\mathbf X), \quad \mathbf X = (X_1,\dots,X_n)^T\]
\[\text{Realization : } t_{obs} = t(\mathbf x),\ \text{where } \mathbf x = (x_1,\dots,x_n)^T \ \text{is a realization of } \mathbf X\]
\end{block}
\begin{block}{Example}
Let \(X_1, \dots, X_{100}\) be an i.i.d sample, and \(X_1 \sim \mathcal N (\theta,1),\ \theta \in \mathbb R\)
\[H_0 : \theta = 1 \quad \text{vs} \quad H_1 : \theta \neq 1\] 
\vspace{3cm}
\end{block}
\end{frame}
\begin{frame}[label={sec:orga31cbc0}]{Test statistics}
\begin{block}{Definition : p-value}
To any realization \(t_{obs}\) of the test statistics we associate a p-value.
In the general case, the p-value is the probability of \(|t(\mathbf X)|\) lying at and beyond \(|t_{obs}|\).

\begin{center}
\begin{tabular}{ll}
\hline
p-value < 0.01 & strong evidence against \(H_0\)\\
0.01 < p-value < 0.05 & evidence against \(H_0\)\\
0.05 < p-value < 0.12 & weak evidence against \(H_0\)\\
p-value > 0.12 & no evidence against \(H_0\)\\
\hline
\end{tabular}
\end{center}
\vspace{3cm}
\end{block}
\end{frame}
\end{document}