% Created 2021-02-05 Fri 12:47
% Intended LaTeX compiler: xelatex
\documentclass[smaller,aspectratio=169]{beamer}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fontspec}
\setmainfont{IBM Plex Sans}
\setsansfont{IBM Plex Sans}
\usetheme{kesmaragphd}
\author{Costas Smaragdakis (kesmarag@gmail.com)}
\date{1st lecture : 08-02-2021}
\title{MEM-264 Applied Statistics}
\subtitle{Department of Mathematics and Applied Mathematics, University of Crete}
\hypersetup{
 pdfauthor={Costas Smaragdakis (kesmarag@gmail.com)},
 pdftitle={MEM-264 Applied Statistics},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.3)}, 
 pdflang={En,El}}
\begin{document}

\maketitle
\section{Lecture 1}
\label{sec:org601596e}
\begin{frame}[label={sec:org84d497e}]{What is Statistics?}
\begin{block}{Definition : Statistics}
Statistics is a group of methods used to collect, analyze, represent, interpreter data and to make decisions.
\vspace{0.2cm}
\end{block}
\begin{block}{Aspects of Statistics}
\begin{itemize}
\item Theoretical : proves the theorems.
\item Applied : uses the theorems in real-world applications.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[label={sec:org2b6c6b7}]{Applied Statistics}
\begin{block}{Types of Applied Statistics}
\begin{itemize}
\item Descriptive Statistics (Περιγραφική Στατιστική)
\begin{itemize}
\item Descriptive statistics consists of methods for organizing, visualizing, and describing data by means of tables, graphs (plots) and summary measures.
\end{itemize}
\item Inferencial Statistics (Επαγωγική Στατιστική)
\begin{itemize}
\item Inferencial statistics consists of methods that help the scientists to make conclusions (or make decisions) about the statistical population using just a statistical sample.
\end{itemize}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[label={sec:orgb106846}]{Population and Sample}
\begin{block}{Definition : Population}
A statistical population consists of all elements (objects) whose characteristics are being studied.
\end{block}

\begin{block}{Definition : Sample}
A portion of the population selected for study is referred to as a statistical sample.
\end{block}

\begin{block}{Definition : Representative sample}
A statistical sample that represents the characteristics of the population as closely as possible is called a representative sample of the population.
\end{block}
\end{frame}

\begin{frame}[label={sec:org1f9a6a8}]{Population and Sample}
\begin{center}
\includegraphics[width=.9\linewidth]{./fig_1st/pop1.png}
\end{center}
\end{frame}

\begin{frame}[label={sec:org7b391c2}]{Population and Sample}
\begin{center}
\includegraphics[width=.9\linewidth]{./fig_1st/pop2.png}
\end{center}
\end{frame}
\begin{frame}[label={sec:orgb77dcca}]{Random sample}
\begin{block}{Definition : Random sample}
If each element of the population has a chance of being selected then the sample is called a random sample.
\end{block}
\begin{block}{Example : Roulette's wheel sampling}
\begin{center}
\includegraphics[width=100]{./fig_1st/roulette.png}
\end{center}
\vspace{3cm}
\end{block}
\end{frame}
\begin{frame}[label={sec:org5bce99a}]{Variables}
\begin{block}{Quatitative variables (Ποσοτικές μεταβλητές)}
Variables that can be measured numerically.
\begin{itemize}
\item Discrete variables (eg: number of cars, houses, accidents)
\item Continuous variables (eg: length, temperature)
\end{itemize}
\end{block}

\begin{block}{Qualitative variables (Ποιοτικές μεταβλητές)}
Variables whose values can be classified into two or more non-numerical categories.
\begin{itemize}
\item Ordinal (διατάξιμες) variables : we can consider an order relation among their values (eg: likert scale, level of education)
\item Nominal (Ονομαστικές) variables : there is no any order relation among their values (eg: color, gender, brand).
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[label={sec:orgd111b72}]{Sample space and events}
\vspace{-1cm}
\begin{block}{Definition : Sample space \(\Omega\)}
A sample space \(\Omega\)  is a set of all possible outcomes of a random experiment.
\end{block}
\begin{block}{Definition : Event}
An event \(A\) represents a subset of the \(\Omega\).
\vspace{1cm}
\end{block}
\begin{block}{Example : tossing a coin twise.}
\end{block}
\end{frame}

\begin{frame}[label={sec:orgf4262aa}]{Sample space and events}
\begin{block}{Example : tossing a coin forever.}
\vspace{3cm}
\end{block}
\begin{block}{Example : the average temperature of Heraklion tomorrow.}
\end{block}
\end{frame}
\begin{frame}[label={sec:org22f835e}]{σ-algebra : A collection of events}
\begin{itemize}
\item A sigma algebra \(\mathcal G\) is a collection of subsets of the sample space \(\Omega\), which includes all the events of interest.
\end{itemize}
\begin{block}{Mathematical definition}
A collection \(\mathcal G\) of subsets of \(\Omega\), it is a σ-algebra iff:
\begin{itemize}
\item \(\Omega \in \mathcal G\)
\item If \(A \in \mathcal G\), then \(\Omega-A\in \mathcal G\)
\item If \(A_j \in \mathcal G\), then \(\cup_j A_j \in \mathcal G\)
\end{itemize}

These properties of a sigma algebra are inportant for defining a \alert{probability space} \(\Omega, \mathcal G, P\), where P is a measure of probability.
\[P : \mathcal G \rightarrow [0,1]\]
\vspace{-0.5cm}
\begin{itemize}
\item \(P(\Omega)=1\).
\item \(A_i \cap A_j = \emptyset\) for any \(i,j\) then \(P(\cup_j A_j) = \sum_j P(A_j)\).
\end{itemize}
\end{block}
\end{frame}
\begin{frame}[label={sec:orgc4d41cd}]{Probability space}
\[\text{Probability Space : } (\Omega, \mathcal G, P)\]
\begin{block}{Example : Uniformy distributed points inside a circle of radius R}
\vspace{6cm}
\end{block}
\end{frame}
\begin{frame}[label={sec:org2a504fb}]{Random variables}
\begin{block}{Definition : Random variable}
Random variable is a (measurable) function from the sample space \(\Omega\) to \(\mathbb R\).
\[X : \Omega \rightarrow \mathbb R\]
\end{block}
\begin{block}{Definition : Random vector}
Random vector is called a vector whose elements are random variables.
\end{block}

\begin{block}{Example : tossing a coin}
\vspace{1cm}
\end{block}

\begin{block}{Example : tossing a coin twice}
\end{block}
\end{frame}

\begin{frame}[label={sec:org47dd024}]{Discrete random variables}
\begin{block}{Definition : Discrete random variables}
X is a discrete random variable if it takes countably many values
\[\{x_1,x_2,\dots\}\]
\end{block}
\begin{block}{Definition : Probability mass function}
\[f_X(x) = P\{X=x\},\ x\in \{x_1,x_2,\dots\}\]
\end{block}
\begin{block}{Definition : Distribution function \(F_X(x)\)}
\[F_X(x) = P(X \leq x) =  \sum_{x_j \leq x} f_X(x_j).\]
\end{block}
\end{frame}

\begin{frame}[label={sec:org6fff476}]{Discrete random variables}
\vspace{-4cm}
\begin{block}{Example : Rolling a fair dice}
\end{block}
\end{frame}

\begin{frame}[label={sec:orgab78aee}]{Continuous random variables}
\begin{block}{Definition : Continuous random variables and probability density function}
A random variable X is continuous if there exists a function \(f_X\) such that
\(f_X(x) \geq 0\), \(\int_{-\infty}^{\infty} f_X(x)dx =1\), and for every \(a\leq b\),
\[P\{X \in (a,b)\} = \int_a^b f_X(x) dx.\]
\end{block}
\begin{block}{Definition : Distribution function \(F_X(x)\)}
\[F_X(x) = P(X \leq x) =  \int_{-\infty}^{x} f_X(x) dx.\]
\end{block}
\end{frame}

\begin{frame}[label={sec:orge2c31e2}]{Continuous random variables}
\vspace{-4cm}
\begin{block}{Example : Let \(X\) be uniformly distributed on \((0,1)\)}
\end{block}
\end{frame}
\begin{frame}[label={sec:orgd8ca925}]{Associating variables with random variables}
For the statistical analysis of the properties of a random sample, 
we wish to associate each variable under consideration with a random variable.
\begin{itemize}
\item For quantitative variables the conversion is straightforward !!
\end{itemize}
\begin{block}{Example : number of customers in a store on a particular day}
\vspace{0.5cm}
\end{block}
\begin{block}{Example : time between two successive events (eg: earthquakes of magitude m > 8)}
\vspace{1cm}
\begin{itemize}
\item For ordinal qualitative variables is also simple.
\end{itemize}
\end{block}
\begin{block}{Example : Customer satisfaction with a company's product}
\end{block}
\end{frame}
\begin{frame}[label={sec:orgf17ac86}]{Associating variables with random variables}
\begin{itemize}
\item For nominal qualitative variables typically we employ binary random vectors
\end{itemize}
\begin{block}{Example : What causes this sound?}
\vspace{6cm}
\end{block}
\end{frame}
\end{document}